spring.datasource.url= postgres://eepxaecnkdzwsl:05ec0f665e78ea00f7df7b5662a455a90f75e473468845299a166b18a0dc0741@ec2-54-172-173-58.compute-1.amazonaws.com:5432/db0k2s3q4jvv3m

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false